<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your favorite recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="/" class="logo">
            <img src="images/logo.png" alt="logo" class="logo__img">
        </a>
        <nav class="main-menu">
            <ul class="main-menu__list">
                <li class="main-menu__item"><a href="#" class="main-menu__link">LOG IN</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">SIGN UP</a></li>
                <li class="main-menu__item">
                    <label for="checkbox-button-menu">&#x2630</label>
                    <input id="checkbox-button-menu" type="checkbox" hidden>
                    <ul class="button-menu">
                        <li class="button-menu__link"><a href="#">Contact</a></li>
                        <li class="button-menu__link"><a href="#">About</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> <!-- /. header -->

    <section class="main">
        <h1 class="main__title">Find your favarite <span class="main__title-big">recipes</span></h1>
        <a href="#app" class="main__button">GET STARTED</a>
        <p class="main__descriptions">OR SEND YUOR OWN RECIPES AND <a href="#">GET REWARDED</a>!</p>
    </section>  <!-- /. main -->


    <section class="features">
        <ul class="features__list">
            <li class="features__item features__item--burger">
                <h3 class="section-title">GET INSPIRED</h3>
                <p class="features__description">orem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
            </li>
            <li class="features__item features__item--money">
                <h3 class="section-title">GET REWARDED</h3>
                <p class="features__description">orem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
            </li>
            <li class="features__item features__item--man">
                <h3 class="section-title">GET SOCIAL</h3>
                <p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
            </li>
        </ul>
    </section> <!-- /. features -->
    <section class="app" id="app">
        <div class="app__image"></div>
        <div class="app__content">
            <h1 class="section-title section-title--left">INTRODUCING THE FUDI APP</h1>
            <p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.
                </p>
            <p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.
                </p>
            <p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.</p>
            <p class="app__description">
                <a href="#" class="app__link app__link--appstore">App Store</a>
                <a href="#" class="app__link app__link--googleplay">Google Play</a>
            </p>
        </div>
    </section>
    <section class="reviews">
        <img src="images/avatar@2x.png" alt="" class="reviews__avatar">
        <p class="reviews__text">I am so happy because Ifound this recipe, and it just made my life easier.
            <br>
            Thanks so much for sharing!
        </p>
        <div class="reviews__author">Michael Dawson, San Francisco, CA</div>
        <nav class="reviews-controll">
            <span class="reviews-controll__item reviews-controll__item--active"></span>
            <span class="reviews-controll__item"></span>
            <span class="reviews-controll__item"></span>
        </nav> <!-- reviews-controll -->
    </section> <!-- reviews -->
    <section class="meals">
        <h1 class="section-title section-title--meals">BROWSE BY CUISINER</h3>
            <ul class="meals__list">
                <li class="meals__item">
                    <img src="images/meals/italian.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/indian.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/french.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/steakhouse.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/seafood.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/suchi.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/mexican.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/chinese.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/pizza.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
                <li class="meals__item">
                    <img src="images/meals/american.jpg" alt="" class="meals__image">
                    <div class="meals__content">
                        <div class="meals__count">127 Recipes</div>
                        <div class="meals__title">Italian</div>
                    </div>
                </li>
            </ul>
            <ul class="recipes-counter">
                <li class="recipes-conter__item">
                    <h3 class="recipes-counter__title">23,567</h3>
                    <p class="recipes-counter__description">Recipes Available</p>
                </li>
                <li class="recipes-conter__item">
                    <h3 class="recipes-counter__title">431,729</h3>
                    <p class="recipes-counter__description">Active Users</p>
                </li>
                <li class="recipes-conter__item">
                    <h3 class="recipes-counter__title">892,173</h3>
                    <p class="recipes-counter__description">Positive Reviews</p>
                </li>
                <li class="recipes-conter__item">
                    <h3 class="recipes-counter__title">56,581</h3>
                    <p class="recipes-counter__description">Photos & Videos</p>
                </li>
                <li class="recipes-conter__item">
                    <h3 class="recipes-counter__title">3,182</h3>
                    <p class="recipes-counter__description">Spices and Herbs</p>
                </li>
            </ul>
    </section> <!-- meals -->
    <footer class="footer">
        <p class="footer__copyright">&copy2014 Fudi. All Right Reserved.</p>
        <p class="footer__design">DESING BY: <a href="#" class="footer__link">WWW.BEKADES.COM</a></p>
    </footer>
</body>
</html>